<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Demystifying Machine Learning</title>
	<link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/themes/league.css" id="theme">	
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section id="intro">
				<h2>Demystifying <br />Machine Learning</h2>
                <img width="500" height="300" data-src="images/crystal-ball.jpg" alt="Crystall ball"/>
			</section>

			<section id="why">
				<h1>Why ?</h1>
			</section>

			<section id="arthur-quote">
                <div class="flex-row-container">
                <div style="margin: auto;">
                    <quote>"Any sufficiently advanced technology is indistinguishable from magic."</quote>
                    <p> - Arthur C. Clarke</p>
                </div>
                <a href="https://en.wikipedia.org/wiki/Clarke%27s_three_laws" target="_blank"><img style="margin-left: 30px;" data-src="images/clarke.jpg" alt="Arthur Clarke"/></a>
                </div>
			</section>

			<section id="google-preview">
                <a href="https://www.google.com/?q=what+is+the+answer+to+life+the+universe+and+everything" target="_blank"> <img data-src="images/answer-to-life.png" alt="Google Search Preview"/></a>
            </section>

			<section id="uber-driverless">
                <a href="https://www.bloomberg.com/news/features/2016-08-18/uber-s-first-self-driving-fleet-arrives-in-pittsburgh-this-month-is06r7on" target="_blank"> <img data-src="images/uber-driverless.png" alt="Uber’s First Self-Driving Fleet Arrives in Pittsburgh This Month"/></a>
            </section>

			<section id="cancer-diagnosis-stanford">
                <a href="http://www.bbc.com/news/health-38717928" target="_blank"> <img data-src="images/cancer-diagnosis-stanford.png" alt="Stanford Cancer Diagnosis"/></a>
            </section>

			<section id="bloomberg-contracts">
                <a href="https://www.bloomberg.com/news/articles/2017-02-28/jpmorgan-marshals-an-army-of-developers-to-automate-high-finance" target="_blank"> <img data-src="images/bloomberg-contracts.png" alt="JPMorgan Software Does in Seconds What Took Lawyers 360,000 Hours"/></a>
            </section>

			<section id="ars-technica-human-rights">
                <a href="https://arstechnica.com/tech-policy/2016/10/artificial-intelligence-british-scientists-predicts-human-rights-rulings/" target="_blank"> <img data-src="images/ars-technica-human-rights.png" alt="AI judge created by British scientists can predict human rights rulings"/></a>
            </section>

			<section id="upgrade-judges">
                <a href="https://www.technologyreview.com/s/603763/how-to-upgrade-judges-with-machine-learning/" target="_blank"> <img data-src="images/upgrade-judges.png" alt="How to Upgrade Judges with Machine Learning"/></a>
            </section>

			<section id="wired-courts">
                <a href="https://www.wired.com/2017/04/courts-using-ai-sentence-criminals-must-stop-now/" target="_blank"> <img data-src="images/wired-courts.png" alt="Courts Are Using AI to Sentence Criminals. That Must Stop Now"/></a>
            </section>

			<section id="scientific-american-survive">
                <a href="https://www.scientificamerican.com/article/will-democracy-survive-big-data-and-artificial-intelligence/" target="_blank"> <img data-src="images/scientific-american-survive.png" alt="Will Democracy Survive Big Data and Artificial Intelligence?"/></a>
            </section>

			<section id="quartz-bill-gates">
                <a href="https://qz.com/911968/bill-gates-the-robot-that-takes-your-job-should-pay-taxes/" target="_blank"> <img data-src="images/quartz-bill-gates.png" alt="The robot that takes your job should pay taxes, says Bill Gates"/></a>
            </section>

			<section id="mit-technology-review">
                <a href="https://www.technologyreview.com/s/603381/ai-software-learns-to-make-ai-software/" target="_blank"> <img data-src="images/mit-technology-review.png" alt="AI Software Learns to Make AI Software"/></a>
            </section>

			<section id="terminator">
                <a href="https://en.wikipedia.org/wiki/The_Terminator" target="_blank"> <img data-src="images/terminator.jpg" alt="Terminator"/></a>
            </section>

			<section id="jetsons">
                <a href="https://en.wikipedia.org/wiki/Jetsons" target="_blank"> <img data-src="images/jetsons.jpg" alt="Jetsons"/></a>
            </section>

			<section id="how">
				<h1>How it works ?</h1>
			</section>

			<section id="example-add">
				<p>f(a, b) = a + b</p>
				<img data-src="images/ml-vs-imperative.png"
				alt="Comparison between ML and Imperative" />
			</section>

			<section id="example-imagenet">
				<img data-src="images/imagenet.png" alt="ImageNet example" />
			</section>

			<section id="ml-vs-traditional-programming">
				<p><em>Machine Learning is the study of algorithms that infer the function they compute from example data.</em></p>
			</section>

			<section id="supervised-learning">
				<h2>Supervised Learning</h2>
			</section>

			<section id="logistic-regression">
				<h2>Logistic Regression</h2><br />
				<img data-src="images/logistic-regression.gif" alt="Logistic Regression animation" />
			</section>

			<section id="svm">
				<h2>Support Vector Machines</h2><br />
				<div class="flex-row-container">
					<img data-src="images/svm-1.png" class="flex-row-item" />
					<img data-src="images/svm-2.png" class="flex-row-item" style="margin: auto 20px;" />
					<img data-src="images/svm-3.png" class="flex-row-item" />
				</div>
			</section>

			<section id="svm-kernel-trick">
				<h2>SVM - Kernel Trick</h2><br />
				<div class="flex-row-container">
					<img data-src="images/kernel-trick-curve.png" class="flex-row-item" />
					<img data-src="images/kernel-trick-plane.png" class="flex-row-item" style="margin-left: 20px;" />
				</div>
			</section>

			<section id="other-supervised-learning">
				<h2>Other supervised learning models</h2><br />
				<ul>
					<li>Decision Trees</li>
					<li>Neural Networks</li>
					<li>Naive Bayes</li>
					<li>Ensemble Learners (Boosting, Random Forest)</li>
				</ul>
			</section>

			<section id="unsupervised-learning">
				<h2>Unsupervised learning</h2>
			</section>

			<section id="knn">
				<h2>K-Nearest Neighbors</h2>
				<a href="https://www.naftaliharris.com/blog/visualizing-k-means-clustering/" target="_blank">
					<img data-src="images/knn.gif" alt="KNN Visualization" />
				</a>
			</section>

			<section id="reinforcement-learning">
				<h2>Reinforcement learning</h2>
			</section>

			<section id="q-learning">
				<h2>Q-Learning</h2>
				<div class="flex-row-container">
					<a href="https://www.analyticsvidhya.com/blog/2017/01/introduction-to-reinforcement-learning-implementation/"
					 target="_blank"><img data-src="images/q-learning.jpg" class="flex-row-item" /></a>
					<a href="https://www.youtube.com/watch?v=UXurvvDY93o" target="_blank"><img data-src="images/q-learning.gif" class="flex-row-item" style="margin: auto 20px" /></a>
				</div>
			</section>

			<section id="deep-learning">
				<h2>Deep learning</h2>
			</section>

			<section id="ann">
				<h2>Artificial Neural Networks</h2>
				<a href="https://pedropb.github.io/machine-learning-nanodegree/classes/deep-learning/deep-neural-networks.html" target="_blank"><img data-src="images/neural-network-relus.png" /></a>
			</section>

			<section id="cnn">
				<h2>Convolutional Neural Networks</h2>
				<a href="https://pedropb.github.io/machine-learning-nanodegree/classes/deep-learning/convolutional-neural-networks.html" target="_blank"><img data-src="images/convolutions-1.png" /></a>
			</section>

			<section id="cnn">
				<div class="flex-row-container">
					<a href="https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html"
					 target="_blank"><img data-src="images/deepdream1.png" class="flex-row-item" /></a>
					<a href="https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html" target="_blank"><img data-src="images/deepdream2.png" class="flex-row-item" /></a>
				</div>
			</section>

			<section id="others-networks">
				<h2>Other types of ANNs</h2><br />
				<ul>
					<li>Recurrent Neural Networks</li>
					<li>Long Short Term Memory Cell</li>
					<li>Encoder-decoder</li>
					<li>Generative adversarial networks</li>
				</ul>
			</section>

			<section id="bias-variance">
				<h2>Bias and Variance</h2>
				<a href="https://www.quantstart.com/articles/The-Bias-Variance-Tradeoff-in-Statistical-Machine-Learning-The-Regression-Setting" target="_blank"><img data-src="images/bias-variance.png" alt="Bias and Variance" /></a>
			</section>
			
			<section id="what">
				<h1>What it looks like ?</h1>
			</section>

			<section id="sklearn">
				<h2>scikit-learn (sklearn)</h2>
				<div class="flex-row-container">
					<a href="http://scikit-learn.org/stable/auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"
					 target="_blank"><img data-src="images/sklearn-1.png" class="flex-row-item" /></a>
					<a style="margin: auto" href="http://scikit-learn.org/stable/auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"
					 target="_blank"><img data-src="images/sklearn-2.png" class="flex-row-item" /></a>
				</div>
			</section>

			<section id="tensorflow">
				<h2>Tensorflow</h2>
				<div class="flex-row-container">
					<a href="https://github.com/nlintz/TensorFlow-Tutorials/blob/master/05_convolutional_net.py"
					 target="_blank"><img data-src="images/tf-1.png" class="flex-row-item" /></a>
					<a style="margin: auto" href="https://github.com/nlintz/TensorFlow-Tutorials/blob/master/05_convolutional_net.py"
					 target="_blank"><img data-src="images/tf-2.png" class="flex-row-item" /></a>
				</div>
			</section>

			<section id="keras">
				<h2>Keras</h2>
				<div class="flex-row-container">
					<a href="https://github.com/fchollet/keras/blob/master/examples/mnist_cnn.py"
					 target="_blank"><img data-src="images/keras-1.png" class="flex-row-item" /></a>
					<a style="margin: auto" href="https://github.com/fchollet/keras/blob/master/examples/mnist_cnn.py"
					 target="_blank"><img data-src="images/keras-2.png" class="flex-row-item" /></a>
				</div>
			</section>

			<section id="challenges">
				<h2>Challenges</h2>
				<ul>
					<li>Gather relevant data</li>
					<li>Prepare data</li>
					<li>Domain knowledge</li>
					<li>Feature engineering</li>
					<li>Bias vs Variance trade-off</li>
					<li></li>
				</ul>
			</section>

			<section id="read-study">
				<h2>Further reading/studying</h2>
				<ul>
					<li><a href="http://www.deeplearningbook.org/" target="_blank">An Introduction to Statistical Learning (free pdf)</a></li>
					<li><a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/" target="_blank">The Elements of Statistical Learning (free pdf)</a></li>
					<li><a href="http://www.deeplearningbook.org/" target="_blank">Deep Learning Book (free html)</a></li>
					<li><a href="https://br.udacity.com/course/machine-learning-engineer-nanodegree--nd009/" target="_blank">Machine Learning Engineer Nanodegree @ Udacity</a></li>
					<li><a href="https://pt.coursera.org/learn/machine-learning" target="_blank">Andrew Ng's Machine Learning Course @ Coursera</a></li>
				</ul>
			</section>

			<section id="questions">
				<h1>Questions</h1>
			</section>

		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
            transition: 'concave'
		});
	</script>
</body>
</html>